{
  "name": "husky-prettier-stylelint-test",
  "description": "husky-prettier-stylelint-test",
  "version": "0.0.2",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/coliff/husky-prettier-stylelint-test/",
  "author": "C.Oliff",
  "devDependencies": {
    "eslint": "6.0.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "gulp": "4.0.2",
    "husky": "^2.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0"
  },
  "browserslist": [
    "defaults"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,css,scss,json,md,yaml,yml}": [
        "prettier --write",
        "git add"
      ],
      "*.{css,scss}": [
        "stylelint --fix",
        "git add"
      ],
      "*.{js,jsx}": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "*.min.js, *.min.css"
    ]
  }
}
